# MongoDB Configuration
mongodb://localhost:27017//professional-backend/videotube
# Server Configuration
PORT=8000
CROS_ORIGIN=*
ACCESS_TOKEN_SECRET=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=9z8y7x6w5v4u3t2s1r0q9p8o7n6m5l4k3j2i1h0g9f8e7d6c5b4a3
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dxzztzpmk
CLOUDINARY_API_KEY=863288178866863
CLOUDINARY_API_SECRET=BUM5PoFVOeZXTGpFCzE5Fvgai70

DB_NAME=videotube



