# MongoDB Configuration
MONGODB_URI=localhost:27017//videotube
PORT=8000
CROS_ORIGIN=*
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
ACCESS_TOKEN_EXPIRY=1 hour 
REFRESH_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
REFRESH_TOKEN_EXPIRY=30 days

CLOUDINARY_CLOUD_NAME=dxzztzpmk
CLOUDINARY_API_KEY=863288178866863
CLOUDINARY_API_SECRET=BUM5PoFVOeZXTGpFCzE5Fvgai70


DB_NAME=videotube



